==== Coding Note =======================================================================================================

==== 常用 HTML tag ====

b: 粗體
i: 重要
p: 段落
q: 括號
s: 刪除線
u: 底線
em: 強調

==== PHP $_FILES 說明 ===================================================================================================

檔案資訊陣列

$_FILES["?"]["?"]["name"]     ： 上傳檔案的原始名稱。
$_FILES["?"]["?"]["type"]     ： 上傳的檔案類型。
$_FILES["?"]["?"]["size"]     ： 上傳的檔案原始大小， byte。
$_FILES["?"]["?"]["tmp_name"] ： 上傳檔案後的暫存資料夾位置。
$_FILES["?"]["?"]["error"]    ： 如果檔案上傳有錯誤，可以顯示錯誤代碼。

error 錯誤碼說明

1 : 檔案大小超出了伺服器上傳限制     UPLOAD_ERR_INI_SIZE
2 : 要上傳的檔案大小超出瀏覽器限制   UPLOAD_ERR_FORM_SIZE
3 : 檔案僅部分被上傳               UPLOAD_ERR_PARTIAL
4 : 沒有找到要上傳的檔案            UPLOAD_ERR_NO_FILE
5 : 伺服器臨時檔案遺失
6 : 檔案寫入到站存資料夾錯誤        UPLOAD_ERR_NO_TMP_DIR
7 : 無法寫入硬碟                  UPLOAD_ERR_CANT_WRITE
8 :                             UPLOAD_ERR_EXTENSION

==== Javascirpt XMLHttpRequest readyState 代碼說明 ======================================================================

0: 尚未讀取。 request not initialized.
1: 讀取中。 server connection established.
2: 已下載完畢。 request received.
3: 資訊交換中。 processing request.
4: 處理完畢。 request finished and response is ready.

==== Javascript Node Type 代碼說明 =======================================================================================

1   element node
2   attribute node
3   text node
4   cdata section node
5   entity reference node
6   entity node
7   processing instruction node
8   comment node
9   document node
10  document type node
11  document fragment node
12  notation node

==== JQuery AJAX 基本用法 ===============================================================================================

$.ajax(
  {
    'type': 'POST',
    'dataType': 'json',
    'timeout' : 20000,
    'url': 'service.php',
    'data': {'Cmd': 202, 'Pswd': Pswd},
    'success': function(Rtn, TxtSt, JQXHR)
      {
      }
  });

==== PHP AJAX function module ==========================================================================================

function ...($IA)
{
  ...

  return ReturnPack([Result Code], [Message], [Origin Data], [Return Mode]);
}

傳入的參數必須用 Array 封裝，由函式自行檢查所需的參數。
回傳時必須用 ReturnPack 封裝，一般情況由 ReturnPack 自動判斷回應資料是原始的，還是要封裝成 json string。
最後一個值強制決定回傳類型。

==== Code Style ========================================================================================================

* 關鍵字、函式呼叫、參數設定、參數宣告、JQuery 串接操作，
  以上幾種情形的程式碼彼此相鄰時，程式碼必須以空行隔開。

* 有別於常見的匈牙利命名法，所有函式、變數皆以大寫開頭。

* 函式命名，除非字詞的縮寫本身通俗、常見並具有明確意義，否則不縮寫命名。

* 從外部傳入的變數，採用長縮寫，即：各字詞字首大寫分別精簡後合併。
  例：一個變數的代表意義為使用者的大頭照檔名「user head photo file name」。
     縮寫的演變： User Head Photo File Name >>> Usr Hd Pht Fl Nm >>> UsrHdPhtFlNm。

* 函式內部宣告的變數，採用短縮寫，即：各字詞僅取大寫字首後合併，並在宣告處以註解表示意義。
  例：一個變數的代表意義為使用者的大頭照檔名「user head photo file name」。
     縮寫的演變：Usr Head Photo File Name >>> U H P F N >>> UHPFN。

==== To Do List ========================================================================================================

* 縮短 ID。

* 20141007
  自製 markdown parser (call z-markdown maybe)
  http://pages.tzengyuxio.me/pandoc/

* 20141026
  教學文章整進 Blog.

* 201410??
  系統寄信方案研究。

* 20140202
  TabBox 元件的 CSS 宣告可以再整合共用。
  CSS 分檔整理。

* 20131110
  APC Cache.

* 20130602
  PHP filter_input function
  php crumb 機制。
  php db class 除了現有的 class style call 外，可加做 object style call。
  嘗試使用正規 HTML。

* 20130301
  TabBox 導入對 URL Hash 的支援，但觀察發現效能不好，而且程式碼可優化。

* 20130217
  個人頁上傳檔案資訊顯示功能。

* 20130123
  網誌留言，訪客的後續關注功能。

* 20121205 & 06
  留言板與網誌，訪客留言提供後續追蹤功能，有相關訊息增加時，寄信給有勾選追蹤功能的訪客。

* 20121224 & 25
  管理頁，留言板串列比照網誌的留言呈現方式。

* 20121023 & 24
  實作空域專用的 Blog 撰寫工具。

* Server 端需要管理者登入的功能可陸續回歸各類別。
  20120916 & 17

* Bug。網誌列表，點日期無效。
  問題由 Item List 模組引發，原因是 on click event 的 selector 對應到頁籤列表以外的 element。
  20120727

* 圖片數學題模組。
  20120715

* 管理頁，留言板可以顯示整個留言串，方便維護時的觀察。
  20120707

* 記數器。給分享檔案下載用，但可實作的彈性一點。
  20120701

* 舊貨交換平台。
  201207??

* Bug。管理頁，上傳角落藝廊功能，不支援中文名圖檔。
  20120624

* 分享檔案管理。
  透過管理頁管理檔案的公開、關閉、刪除、註解。
  20120527

* 框格彼此可具有父子關係。
  父子框格可彼此黏合，一起拖曳。
  父框格的關閉，可引發子框格事件；子框格的關閉，可引發父框格的事件。
  一個父框格可以有多個子框格；一個子框格只會有一個父框格。
  20120300

* 網址帶參數，直接開啟目標框格。
  20111200

* 開辦「藝術角落」，向善繪友人徵圖。
  20120331

* 網站用的 icon 圖都是別人的，得自己製作。
  20120401

==== Work Log ==========================================================================================================

* 20141026
  導入 SASS css api。  

* 20140817 ~ 21
  Js CSS 交由 CSS 檔案定義。(進行中。)

* 20140813
  調整 domain name.
  1.0.3 release.

* 20140803
  修正搬家後的功能異常。
  1.0.2 release.

* 20140724
  修正資料夾結構的讀寫權限。

* 20140719
  Zpack info update.
  global config update.
  1.0.1 release.

* 20140706
  線上環境變更 time zone 為 Taipei。
  加入 ZPack project 行列。

* 20140607
  暫時修復 admin.php 中導往 Db 頁面的問題。

* 20140419
  JSON Editor 收摺/展開 功能。
  Z Children function 無法針對 > 開始的 selector 進行處理。合理，透過加強 Children 本身彌補。
  Z API 升級，檢查工具程式的引用狀況。
  往復上傳檔案管理分頁，內容會一直重複疊加。

* 20140406 ~ 12
  JSON Editor

* 20140310 & 11 & 13
  MSQL 轉用 SQLite 工具程式。

* 20140202
  fix. Feeds 消息列表 bug：微博《曬長腿大賽》可以名正言順看妹子的腿了&gt;///&lt;
  TabBox CSS 獨立宣告 & 顏色處理。
  調整 Coding Style.
  CSS 分檔整理。

* 20140118
  blog 留言經過 HTML parse.
  text 型 blog 代表圖。
  text 型 blog 呈現置中。

* 20140103
  線上工具 Data URI。

* 20131220 ~ 27
  修復線上工具 String EnDecode XML decode bug。
  修復網誌隨機一篇功能資訊不包含標籤與留言數量。
  首頁新動畫。
  首頁動畫架構整合。

* 20131214 & 15
  Blog 類型 & 分享功能的 icon sprite 圖片製作。
  G+ share button.
  Twitter meta tags. (G+ 也可以用 Facebook 的 meta tag。)
  CSS 調整
  文章型 Blog 自動 parse URL。

* 20131211
  Share Button for Facebook & Twitter.

* 20131203 & 04 & 05
  Facebook OG Tags.

* 20131201
  網誌上傳頁格式說明更新。

* 20131126
  相簿型網誌編輯工具。

* 20131122
  修正，技術筆記框格在 Windows FireFox 上顯示擠版了。
  修正，工具頁 - 時間格式選擇無效。

* 20131119
  新版 Feeds 消息上線。
  文字章節閱讀器呈現架構調整。

* 20131116
  Feeds 消息，Feed 列表功能實作。

* 20131110 & 11
  Feeds 消息，更名、新增、刪除群組，新增 Feed。

* 20131103
  Feeds 消息 Version 2.

* 20131029
  Feeds 消息 Version 2.

* 20131018 & 19
  修復技術筆記功能。(之前換風格了。)
  修正 Feeds 功能的符號編碼問題。
  Feeds 消息加強管理功能。

* 20131015
  修復 Feeds 消息刪除功能。
  加強內嵌網頁功能。
  首頁留白微調。

* 20131005
  Head 加高。
  Button0 淘汰過時 CSS 宣告。

* 20130936
  成功加入新佳言錄後，將輸入欄清空。
  TabBox 的 Tab 顯示名稱優先採用屬性 data-tab-name (tagName) 的值，其次屬性 name，再其次用順序。

* 20130830 & 0901
  修正 Web Tool 新頁功能表定位不正確。
  佳言錄後端功能。

* 20130821 && 22 && 23
  佳言錄前端功能上線囉。
  經測試，佳言錄的顯示效能太差，縮小顯示範圍並降低幀數。

* 20130805 & 06
  修正基本框格相依定位的問題。
  Frame CSS into Js.
  線上工具，String EnDecode 版面修改。

* 20130803
  線上工具，正規表示式測試加強版。
  線上工具重載頁面不跳回預設頁。

* 20130721
  實作文字章節閱讀器加強版，保留原內容的標註。

* 20130718
  解決 PHP 輸出檔案受到 output buffer size 所限制。
  實作文字章節閱讀器加強版。

* 20130712 ~ 15
  實作文字章節閱讀器。

* 20130707 ~ 09
  實作文字章節閱讀器。
  JQuery 升級 2.x 版。

* 20130623
  純文字輔助閱讀器實作。

* 20130618
  實作自己的 XMLHTTPRequest 方法。
  去除 JQuery Migrate 外掛。

* 20130615
  RZ AJAX function 實作中。

* 20130605
  RZ AJAX function 實作中。

* 20130602
  修改管理頁，清 cache 功能輸入不為數字的問題。
  文字輸入欄加上 placeholder 屬性。
  利用 (new Date()).toJSON() 與後續處理，快速取得常用格式的時間戳字串。

* 20130417
  調整 tool/ 頁面的 head 資訊。
  主頁左下角新增網站 Logo。

* 20130411
  角落藝廊讀圖也套用 Cache 機制。
  img.php 連結，以直接顯示在 Browser 中取代原來的下載。

* 20130410
  工具頁，加上 HTML Special Chars 編解碼功能。

* 20130404
  pdo_db.php 加入新通用 function: IsARowExist, TableRows。
  Js Component Button0 去除 CSS3 FireFox & Opera 實現語法。
  Js Component TabBox Tab 已 ul > li 取代 div > span。

* 20130326
  個人頁，登入前要鎖按鈕。
  Feed 發佈的摘要目前先填入標籤，應填入更有意義的內容。

* 20130306
  TabBox 模組支援 Hash 在多個子分頁時不正常。
  實作 Code Mape 存檔功能。
  修正，上傳功能檢查檔案更符加 User 直覺期待。

* 20130304
  TabBox 模組，修正在支援 Hash 的模式中，:eq(-1) 等同於 :last 的問題。

* 20130228
  TabBox 模組導入對 Hash 的支援。

* 20130226
  網誌列表的資訊字改回 12px。

* 20130221
  管理頁，網詩列表的標籤不斷字。
  網誌在 Db 中加入摘要。網誌列表還沒顯示。

* 20130216 & 17
  Bug。網誌框格最大化時，留言框格不會顯示在最前端。
  擴充 $$ API並更名為 Z API。
  工具頁面全面套用 Z API。
  將暫時的上傳檔案工具頁面整理成標準工具，用驗證碼文字檔作安全控管。

* 20130204
  JQuery 升級至 1.9 並導入 JQuery Migrate 輔助升級。
  管理頁，網誌列表支援摘要填寫。

* 20130127
  個人頁，筆記本儲存時，在上線環境會自動加 slash，開發環境則不會。以 Javascirpt 進行字元轉碼代換方式解決。
  個人頁，筆計本功能(儲存/載入/插入時間/插入分隔線)快速鍵，採用模式切換，不採用組合鍵。

* 20130110
  修復個人頁檔案下載，檔名有特殊符號會造成找不到檔案的錯誤。

* 20130107
  實作暫時的上傳檔案工具頁面。

* 20121226
  重新調整圖片型網誌的介面呈現。

* 20121224
  留言板的留言功能介面調整，功能修改與程式碼整理。
  取消留言串框格縮放時的版面自動調整功能，以下舊問題不必解決了。
  留言串列縮放時的位置調整是用觸發按鈕事件完成，不是最好的作法。

* 20121220 & 21 & 22
  管理員的網誌列表方式，SQL 語法可改成先不取標籤，在排序完成後才再取標籤。
  調整管員頁網誌列表的介面，JQuery 事件注冊量優化。
  管理頁，網誌列表管理留言功能。
  管理頁，網誌維護獨立新分頁。
  修正，管理頁無法刪除正被引用的標籤。
  修正，切換分頁後造成網誌列表的功能事件重複註冊。

* 20121215 & 16
  修正網誌留言的自動對齊不正確。
  管理員的網誌列表，刪除一個網誌，會連該網誌的留言也刪除。

* 20121205
  網誌的留言按鈕直接顯示留言數量。
  元件 Frame 改用新的框格前後順序處理，不只標題列，全部的框格元件都會觸發順序處理。測試中。
  網誌留言改用列表後直接提供留言輸入，原作法的程式仍然保留，但不使用。測試中。

* 20121127 & 28
  網誌列表加秀標籤。
  留言列表新視窗沒有像網誌新視窗的自動位置校正。
  網誌列表與留言列表第一次顯示時會彼此參考，適當調整出現的位置。
  網誌留言寄信通知管理員功能。
  網誌列表相簿採用新圖示。
  圖片型網誌版面微調。
  首頁移除多餘動畫函式。備份到 TMP/ 中。
  首頁動畫加入夜晚主題，動畫邊框加上陰影。

* 20121124
  元件 Button0 改善，用鍵盤切換焦點到元件上時，也會進行初始化。
  每篇網誌的留言功能。
  網誌轉發到 Plurk 功能。

* 20121122
  內嵌網址功能的標題「輸入網頁」改為「輸入網址」更適合。
  網誌的訪客留言功能。

* 20121119
  留言板內容自動變連結。
  工具起始頁比照 Mr. Name 的佈署方式，收入子目錄中。

* 20121117
  工具網的文字編解碼頁修改文字欄的適當寬度。

* 20121019
  管理頁可改標籤名稱。
  「雜酷 二手資訊網」改名為「雜酷-舊物交流網」。
  上鎖網誌也可分享，但分享的網址也要先輸入密碼才能看。

* 20121007 & 08 & 09
  上鎖的網誌不提供分享網址。
  網誌框格的額外資訊從右下角移到左下角。
  網誌框格的額外資訊加秀網誌的標籤。
  網誌框格的結尾墊高一段空間，避免內容被額外資訊擋住。
  避免透過 URL 方式直接開啟上鎖的網誌。
  Blog 檔案上傳功能。

* 20121003
  管理頁 & 個人頁，登出成功不再顯示訊息。
  加入訂閱按鈕。

* 20120926 & 27 & 28
  修改個人頁，網誌來源對無名小站的支援修正。
  網誌來源紀錄檔取消群組區域，各網誌的分群由自己定義。
  網站 Feed 產生/更新 功能。
  內嵌使用者自行決定的其它外部頁面框格。
  管理頁面可開關 Debug 錯誤訊息。

* 20120923
  因應 Ubuntu 12.04 的顯示，調整部分框格的尺寸。
  修復 JS 列表模組分頁索引點當前頁的錯誤。
  標籤列表與過濾功能完成。

* 20120921
  管理頁 Blog 列表的 Tag 管理功能。

* 20120916 & 17
  Feed 依時間排序功能。
  Blog 標籤功能。
  管理介面的資料庫連線資訊。

* 20120831 & 0901 & 02
  個人 Feed 閱讀器。
  修復筆記本功能。

* 20120821
  將分享檔案列表功能從管理頁歸屬到個人頁中。
  修正 Blog Frame 因為多一個資訊顯示區，造成底色跟其它 Frame 不同。
  修正留言串列顯示時，沒有進行位置調整。
  標籤功能。

* 20120816
  robots.txt 補齊新的頁面。

* 20120812
  IPv4 轉 IPv6 工具網頁。
  標籤管理。

* 20120804 & 05
  將管理系統的 Server 登入登出功能函式彈性擴展，並抽離管理功能。
  RZ 的個人工具從管理頁面中抽離。
  相簿型網誌如果圖片沒有對應的文字，就不用秀指示箭頭了。
  RZ 個人的線上記事本完成。
  修改圖片網址因嘗試簡化而造成無法反解檔案資訊。
  加強相簿型網誌載入圖片的操作處理。
  相簿型網誌固定最小寬高，方便使用者重新載入圖片。

* 20120731 & 01 & 02
  Component - ItemList 固定分頁的顯示數量，前頁後頁會互補。
  實作管理頁，刪除 Cache 圖片功能。
  系統資料夾結構容量使用狀態檢視。

* 20120727 & 28 & 29
  暫時修復 Blog 列表點日期時間造成頁籤列表錯亂的問題。
  tar 檔的圖片 cache 機制 & cache 縮圖機制。
  Blog 圖片顯示加入縮圖階段，並相容無縮圖的圖片顯示。
  工具 - XML 編解碼兼容 16 位元表示。

* 20120725
  管理頁提醒禁用 IE9-。

* 20120720
  相簿網誌呈現修改。

* 20120715
  圖片驗證碼模組。

* 20120707
  管理頁面增設開啟 DbAdmin 頁面功能。

* 20120705
  Frame 按鈕各狀能的呈現調整。

* 20120704
  管理頁建立角落藝廊的錯誤修正。權限不足。

* 20120701
  留言板串列框格在新加留言後，也會一併刷新列表。
  Blog 殺手歐陽盆栽列出兩筆，資料庫也確實有兩筆，乃資料重複問題。現已修正。

* 20120623 & 24 & 25 & 26
  管理頁功能介面重新安排。
  單圖型的 Blog 會依照圖的寬高比例，調整說明文的出現位置在右或下。
  框格模組的圖示從 JQuery UI 借用。
  為了安全考量，取消管理頁的 Blog 上傳功能。
  管理頁分享檔案列表呈現重新製作。

* 20120612
  首頁加入直接前往管理頁秘技。
  Frame 元件的大小調整功能重新實作。

* 20120609
  重新實作 Component Frame 提到最前面的方法。避免捲軸重置。

* 20120602 & 03
  工具 - endecode.html 追加純 Javascirpt 實作 Base64 編解碼。

* 20120526 & 27
  網址帶參數，直接開啟目標框格。已支援 Blog。
  管理頁增加分享壓縮檔的列表顯示。

* 20120519 & 20
  實作角落藝廊的管理員新增功能。
  角落藝廊呈現。
  開新 Blog 的函式從 Blog List 函式中獨立出來，為網址開 Blog 作準備。
  Blog 框格增設額外選項區。

* 20120514 ~ 15
  將頁尾文字抽成可換變數。正式導入抽變數開發作法。
  將 Logo 加入首頁動畫的繪製。
  常用字詞抽變數工程。

* 20120513
  實作 HTML5 資料及檔案上載功能。

* 20120509
  實作管理頁面上傳角落藝廊新畫功能。(實作中)

* 20120507
  角落藝廊雛型架構。

* 20120505
  翻修之前實作的類 JQuery 選擇器模組。
  框格模組大改版。

* 20120422
  取消隱藏的框格會先移到 (0，0) 才顯示。
  所以 delegate / undelegate 換成 on / off。

* 201204??
  新 Blog 類別 images 秀出 Icon。

* 20120418
  留言框格的呈現會與相依框格關聯。

* 20120414 & 20120415
  擴充 Tab Box 的樣式處理函式呼叫。
  首頁加入網站 logo 圖樣。
  製作網站代表 logo icon。
  利用封裝 tar 檔的方式，增設網誌 images 類型。

* 20120404
  修正。留言列表，時間截顯示不正確。
  修正。最上層框格切換的實作方式，符合作業系統的視窗操作經驗。
  留言串列列表框格會出現在留言列表框格的右邊，與留言列表框格同高。

* 20120402
  網誌的密碼功能完成。
  網誌若是圖片類別，會在類別中加上圖示。

* 20120401
  關於空域 & 關於我。

* 20120331
  Bug Fix. 修正管理介面無法更新網誌類型。
  後端新增一個 PHP 類別，集成所有系統參數。
  網誌列表提供亂數選一篇的按鈕功能。

* 20120325
  修正。 20120318 管理頁面的密碼只能設置卻不能清除。

* 20120318
  利用封裝 tar 檔的方式，增設網誌 image 類型。
  修正。留言串的 resize 不精準，使得可隱藏的 scrollbar 仍出現。
  RZ 按鈕元件的 CSS 加入 IE 9 的支援語法，但沒有測試平台。


========================================================================================================================