==== PEAR - Archive_Tar ========================================================

==== 說明 ====

SkyZone 利用 tar 檔來包裝網誌內容的各種多媒體檔案，因此需要能夠解讀 tar 檔的方式。
PEAR 專案中的 Archive_Tar 能夠支援此需求。
為了在主機非自行架設的環境下能夠直接使用 PEAR，直接在 run time 階段引入 PEAR 套件。

==== 佈署方式 ====

從 PEAR 官方網站下載 PEAR 專案 & Archive_Tar 的 source code，放在一起。
然後在 php 中直接 include/require Tar.php。

==== GD ========================================================================

==== 說明 ====

SkyZone 在網頁上呈現資料圖檔的方式皆交接 GD library 處理。但在開發時未必會預設就安裝 GD 套件。
因此若執行時警告函式不存在，則有必須手動安裝。

==== 安裝方式 ====

Red Hat 系統。
> yum install php5-gd;

Debian 系統。
> sudo apt-get php5-gd;

================================================================================

