<blog>
  <h1>{props.info.Ttl}</h1>
  <div>
    <div if={props.info.Tgs.length} is='tags' tags={props.info.Tgs}/>
    <icon title='發佈時間' name='calendar'/> {props.info.Dt}
  </div>
  <markdown-panel source={props.info.Info} />
  <div is='share-box' url={props.info.Url}/>
  <style>
    :host {
      >h1,
      >h1+div {
        margin: 0 0 10px 0;
      }

      >div>icon {
        margin-right: 10px;
      }
    }
  </style>
  <script>
    import icon from './icon.riot';
    import markdownPanel from './markdown-panel.riot';
    import shareBox from './share-box.riot';
    import tags from './tags.riot';

    export default {
      components: { icon, shareBox, tags, markdownPanel },
    };
  </script>
</blog>
