<text>
  <pre>{props.blog.Info}</pre>
  <style>
    :host { display: block; }
    :host>pre { line-height: 2rem; }
  </style>
</text>

<image>
  <img src={props.blog.Info.ImgUrl} alt={props.blog.Ttl}/>
  <div>
    <pre>{props.blog.Info.Str}</pre>
  </div>
  <style>
    :host { text-align: center; }
    :host>img { max-width: 100%; }
    :host>div>pre { display: inline-block; text-align: left; }
  </style>
</image>

<images>
  <ul>
    <li each={Img in state.Info.Fst}>
      <img src={Img.ImgUrl} alt={Img.Fl}/>
      <div if={Img.Cmt}>
        <pre>{Img.Cmt}</pre>
      </div>
    </li>
    <li each={Img in state.Info.Mr}>
      <late-img src={Img.ImgUrl} alt={Img.Fl}/>
      <div if={Img.Cmt}>
        <pre>{Img.Cmt}</pre>
      </div>
    </li>
  </ul>
  <style>
    :host>ul { list-style: none; margin: 0; padding: 0; }
    :host>ul>li { margin-bottom: 20px; text-align: center; }
    :host>ul>li>img { max-width: 100%; }
    :host>ul>li>div { text-align: center; }
    :host>ul>li>div>pre { display: inline-block; text-align: left; }
  </style>
  <script>
    import lateImg from './late-img.riot';

    export default {
      components: { lateImg },

      state: {
        Info: {
          Fst: [], // first.
          Mr: [] // more.
        }
      },

      onBeforeMount (props, state) {
        state.Info.Fst = props.blog.Info.slice(0, 2);
        state.Info.Mr = props.blog.Info.slice(2);
      }
    }
  </script>
</images>

<zft>
  <pre>{props.blog.Info}</pre>
  <script>
    export default {
      onMounted (props, state) {
        this.OnBrowser(() => {
          this.root.querySelector('pre').innerHTML = Z.ZFT(props.blog.Info);
        });
      }
    }
  </script>
</zft>

<blog>
  <h1>{state.Blg.Ttl}</h1>
  <div>
    <tags tags={state.Blg.Tgs}/>
    <icon title='發佈時間' name='calendar'/> {state.Blg.Dt}
  </div>
  <div is={state.Blg.Tp} blog={state.Blg}/>
  <share-box url={state.Blg.Url}/>
  <style>
    :host { display: block; }
    :host>div>tags { display: block; }
    :host>div>icon { margin-right: 10px; }
    :host>div:last-of-type { margin-top: 20px; }
  </style>
  <script>
    import icon from './icon.riot';
    import icon from './tags.riot';
    import shareBox from './share-box.riot';

    export default {
      components: { icon, tags, shareBox, text, image, images, zft },

      state: {
        Blg: {}
      },

      onBeforeMount (props, state) {
        state.Blg = this.StoreGet('BLOG');
      }
    }
  </script>
</blog>
