<text>
  <pre>{props.blog.Info}</pre>
  <style>
    :host { display: block; }
    :host>pre { line-height: 2rem; }
  </style>
</text>

<zft>
  <pre>{props.blog.Info}</pre>
  <script>
    export default {
      onMounted (props, state) {
        this.OnBrowser(() => {
          this.$('pre').innerHTML = Z.ZFT(props.blog.Info);
        });
      }
    }
  </script>
</zft>

<markdown>
  <pre>{props.blog.Info1}</pre>
  <style type='scss'>
    :host>pre { text-align: center;
      p { text-align: left; }
      img {
        max-width: 640px; width: 100%;
      }
    }
  </style>
  <script>
    export default {
      onMounted (props, state) {
        this.$('pre').innerHTML = props.blog.Info;
      }
    }
  </script>
</markdown>

<blog>
  <h1>{props.info.Ttl}</h1>
  <div>
    <div if={props.info.Tgs.length} is='tags' tags={props.info.Tgs}/>
    <icon title='發佈時間' name='calendar'/> {props.info.Dt}
  </div>
  <div is={props.info.Tp} blog={props.info}/>
  <div is='share-box' url={props.info.Url}/>
  <style>
    :host>h1,
    :host>h1+div { margin: 0 0 10px 0; }
    :host>div>icon { margin-right: 10px; }
  </style>
  <script>
    import icon from './icon.riot';
    import shareBox from './share-box.riot';
    import tags from './tags.riot';

    export default {
      components: { icon, shareBox, tags, text, zft, markdown }
    }
  </script>
</blog>
