<footer>
  ©2011-2019 RZ Fang
  <a rel='license' href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>
    <img
      alt='創用 CC 授權條款'
      src='/image/license.png'
      title='本著作係採用創用 CC 姓名標示-非商業性-相同方式分享 4.0 國際 授權條款授權.'
      data-original-src='https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png'/>
  </a>
  <style>
    :host { padding: 10px; text-align: center; background-color: #f0f0f0; }
    :host img { border-width: 0; width: 88px; height: 31px; vertical-align: middle; }
  </style>
</footer>
