<store>
  <script>
    export default {
      onBeforeMount (props, state) {
        const {
          store: StoNm,
          listener: Lstnr,
          initialized: IsInit = false
        } = props;

        // if (this.StoreGet(StoNm)) { return; }

        if (Lstnr) {
          this.StoreListen(StoNm, Lstnr, IsInit);
        }
      },

      onBeforeUnmount (props, state) {
        const { store: StoNm, listener: Lstnr } = props; // store name, listener.

        this.StoreUnleash(StoNm, Lstnr);
      }
    }
  </script>
</store>
