<tags>
  <icon name='tags' title='分類標籤'/>
  <template if={state.HsPckdId}>
    <a href='/blogs'>取消</a>
    <br/>
  </template>
  <ul if={props.tags.length}>
    <li each={one in props.tags}>
      <span if={one.IsPckd}>{one.Nm}</span>
      <a if={!one.IsPckd} href='/blogs?t={one.ID}'>{one.Nm}</a>
    </li>
  </ul>
  <style>
    :host {
      >icon {
        margin-right: 10px;
      }

      >ul {
        display: inline-block;
        margin: 0;
        padding: 0;

        >li {
          display: inline-block;

          >a {
            display: inline-block;
            margin-right: 5px;
          }

          >span {
            display: inline-block;
            margin-right: 5px;
            padding: 0 3px;
            border: 1px solid;
            border-radius: 3px;
          }
        }
      }
    }
  </style>
  <script>
    import icon from './icon.riot';

    export default {
      components: { icon },

      state: {
        HsPckdId: false,
      },

      onBeforeMount (props, _state) {
        props.tags.find(one => {
          if (one.IsPckd) {
            this.state.HsPckdId = true;

            return true;
          }
        });
      },
    };
  </script>
</tags>
