<page-messages>
  <page-layout>
    <messages list={state.Msgs} all-loaded={state.HsAlMsgsLdd}/>
  </page-layout>
  <script>
    import pageLayout from '../component/page-layout.riot';
    import messages from '../component/messages.riot';

    export default {
      components: { pageLayout, messages },

      state: {
        HsAlMsgsLdd: false, // has all messages loaded.
        Msgs: []
      },

      onBeforeMount (props, state) {
        state.Msgs = this.StoreGet('MESSAGES');

        this.StoreListen(
          'MESSAGES',
          (NwSto, PrmsToTsk) => { // new store, params to task.
            if (!PrmsToTsk) { return; }

            this.update({ Msgs: this.state.Msgs.concat(NwSto), HsAlMsgsLdd: NwSto.length < 5 });
          },
          false);

        this.StoreListen(
          'REPLIES',
          (NwSto, PrmsToTsk) => {
            if (!PrmsToTsk) { return; }

            const { MsgId, MsgIdx } = PrmsToTsk,
                  Msg = this.state.Msgs[MsgIdx],
                  Rpls = NwSto[MsgId];

            Msg.ChnCnt = Rpls.length;
            Msg.IsRplsLstd = true;
            Msg.Rpls = Rpls;

            this.update({ Msgs: this.state.Msgs });
          },
          false);
      }
    }
  </script>
</page-messages>
