<page-blogs>
  <page-layout>
    <tags tags={state.Tgs}/>
    <blogs list={state.Blgs} tags={state.Tgs} all-loaded={state.HsAlBlgsLdd}/>
  </page-layout>
  <store name='BLOGS' listener={BlogsStoreListen}/>
  <script>
    import blogs from '../component/blogs.riot';
    import pageLayout from '../component/page-layout.riot';
    import store from 'riot-4-fun/SRC/Store.riot';
    import tags from '../component/tags.riot';

    export default {
      components: { pageLayout, blogs, tags, store, },

      state: {
        Blgs: [],
        HsAlBlgsLdd: false, // has all blogs loaded.
        Tgs: []
      },

      onBeforeMount (props, state) {
        state.Blgs = this.StoreGet('BLOGS');
        state.Tgs = this.StoreGet('TAGS');
      },

      BlogsStoreListen (Sto, PrmsToTsk) {
        this.update({
          Blgs: this.state.Blgs.concat(Sto),
          HsAlBlgsLdd: Sto.length < 5 });
      }
    }
  </script>
</page-blogs>
