<modules>
  <script>
    import commentForm from '../component/comment-form.riot';
    import datetime from '../component/datetime.riot';
    import deskFrame from '../component/desk-frame.riot';
    import icon from '../component/icon.riot';
    import iconButton from '../component/icon-button.riot';
    import rawHtml from '../component/raw-html.riot';
    import store from 'riot-4-fun/SRC/Store.riot';
    import tabBox from '../component/tab-box.riot';
    import toTopButton from '../component/to-top-button.riot';
  </script>
</modules>

<art-corner style='background-image: url({state.ImgUrl});'>
  <div>
    <div>角落藝廊</div>
    <div>{state.Ttl}</div>
  </div>
  <style>
    :host {
      display: inline-flex;
      position: fixed;
      z-index: -1;
      padding: 10px;
      right: 0;
      bottom: 0;
      max-width: 50vw;
      max-height: 75vh;
      width: 800px;
      height: 600px;
      align-items: end;
      justify-content: end;
      text-align: right;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right bottom;

      >div {
        border-radius: 5px;
        padding: 5px 0 0 5px;
        background-color: #ffffff80;
      }
    }
  </style>
  <script>
    export default {
      state: {
        ImgUrl: '',
        Ttl: '',
      },

      async onBeforeMount () {
        if (!this.OnBrowser()) {
          return;
        }

        const {
          Extend,
          Index = 0,
          Message = '',
        } = await fetch('/service/artcorner').then(Rspns => (Rspns.ok ? Rspns.json() : {}));

        if (Index < 0) {
          return console.warn(Message);
        }

        const { ImgUrl, Ttl } = Extend;

        this.update({ ImgUrl, Ttl });
      },
    }
  </script>
</art-corner>

<good-words>
  <canvas width="640" height="480" onclick={AnimateToggle} />
  <style>
    :host {
      display: inline-block;
      position: fixed;
      z-index: -1;
      left: 0;
      bottom: 0;
    }
  </style>
  <script>
    /* make a random number in the range.
      @ minimum number.
      @ maximum number.
      @ Decimal. optional, default 0. give -1 to keep original decimal.
      < random number in the range, or 0 as error. */
    function RandomRange (Min, Max, Dcm) {
      if (typeof Min !== 'number' || typeof Max !== 'number') { return 0; }

      if (typeof Dcm !== 'number') { Dcm = 0; }

      if (Min > Max || Max < Min) {
        const T = Min;

        Min = Max;
        Max = T;
      }

      const Dst = Max - Min; // 'Dst' = Distance.

      let Nbr = Math.random() * Dst + Min;

      if (Dcm === 0) { Nbr = Math.floor(Nbr); }
      else if (Dcm > 0) {
        const Pow = Math.pow(10, Dcm);

        Nbr = Math.floor(Nbr * Pow) / Pow;
      }

      return Nbr;
    }

    export default {
      async onMounted () {
        if (!this.OnBrowser()) {
          return;
        }

        const {
          Extend,
          Index = 0,
          Message = '',
        } = await fetch('service/words').then(Rspns => (Rspns.ok ? Rspns.json() : {}));

        if (Index < 0) {
          return console.warn(Message);
        }

        const Cvs = this.$('canvas');
        const Wds = [];
        const { Wds: Str } = Extend;

        let Ctx = null;

        Initialize();
        Animate();

        return 0;

        function Initialize () {
          Ctx = Cvs.getContext('2d');
          Ctx.textBaseline = 'middle';

          //==== word info set. ====

          const baseSeperators = [ 40, 25 ];
          const strings = Str.replace(/\n|，|；|。| /g, '\n').split('\n');

          for (let i = 0; i < strings.length; i++) {
            const baseLocation = [ 80, Ctx.canvas.height - (baseSeperators[1] * (strings.length - i + 1)) ];

            for (let j = 0; j < strings[i].length; j++) {
              const char = strings[i].charAt(j);
              const size = RandomRange(20, 50);

              const color = [
                RandomRange(64, 128).toString(),
                RandomRange(64, 192).toString(),
                RandomRange(64, 255).toString(),
                RandomRange(0.2, 0.9, 2).toString(),
              ];

              const word = {
                Chr: char,
                DftLct: [
                  baseLocation[0] + (j * baseSeperators[0]) + RandomRange(-5, 5),
                  baseLocation[1] + RandomRange(-5, 5),
                ],
                Lct: [ RandomRange(0, Ctx.canvas.width, 2), RandomRange(0, Ctx.canvas.height, 2) ],
                Drct: [ RandomRange(-1, 1, 2), RandomRange(-1, 1, 2) ],
                Sz: size,
                Clr: 'rgba(' + color[0] + ', ' + color[1] + ', ' + color[2] + ', ' + color[3] + ')',
                Fnt: 'italic bold ' + size.toString() + 'px sans-serif',
              };

              Wds.push(word);
            }
          }
        }

        function Animate () {
          Ctx.clearRect(0, 0, Ctx.canvas.width, Ctx.canvas.height);

          AlignedStand();
          // FreeWalk();
          // requestAnimationFrame(() => Animate());
        }

        function AlignedStand () {
          for (let i = 0; i < Wds.length; i++) {
            Wds[i].Lct[0] = Wds[i].DftLct[0];
            Wds[i].Lct[1] = Wds[i].DftLct[1];

            Ctx.font = Wds[i].Fnt;
            Ctx.fillStyle = Wds[i].Clr;
            Ctx.shadowOffsetX = 0;
            Ctx.shadowOffsetY = 0;
            Ctx.shadowBlur = 0;

            Ctx.fillText(Wds[i].Chr, Wds[i].Lct[0], Wds[i].Lct[1]);
          }
        }

        function FreeWalk () {
          for (let i = 0; i < Wds.length; i++) {
            Ctx.font = Wds[i].Fnt;
            Ctx.fillStyle = Wds[i].Clr;
            Ctx.shadowColor = Wds[i].Clr;
            Ctx.shadowOffsetX = 3;
            Ctx.shadowOffsetY = 3;
            Ctx.shadowBlur = 5;

            Ctx.fillText(Wds[i].Chr, Wds[i].Lct[0], Wds[i].Lct[1]);

            Wds[i].Lct[0] += Wds[i].Drct[0];
            Wds[i].Lct[1] += Wds[i].Drct[1];

            if (Wds[i].Lct[0] + Wds[i].Sz < 0) { Wds[i].Lct[0] = Ctx.canvas.width; }
            else if (Wds[i].Lct[0] > Ctx.canvas.width) { Wds[i].Lct[0] = Wds[i].Sz * -1; }

            if (Wds[i].Lct[1] + Wds[i].Sz < 0) { Wds[i].Lct[1] = Ctx.canvas.height; }
            else if ((Wds[i].Lct[1] - Wds[i].Sz) > Ctx.canvas.height) { Wds[i].Lct[1] = Wds[i].Sz * -1; }
          }
        }
      },
    }
  </script>
</good-words>

<about>
  <tab-box tabs={[ '網站導覽', '關於空域', '關於我' ]}>
    <pre slot='tab0'>
      <b>關於</b>
      一些跟 空域有關的說明會盡量集中在這裡。

      <b>網誌</b>
      RZ 不定期分享的自言自語、碎碎唸等沒營養垃圾文章。

      <b>留言板</b>
      開放給客倌隨意留言，沒什麼限制，就是請大家多注意網路禮儀哦。

      <b>內嵌網頁</b>
      如果覺得 空域一格一格的瀏覽方式深得你心，
      想用這種方式去瀏覽其它空域以外的網頁，可以用這個方式把別人的網頁拉進來。

      <b>訂閱</b>
      想要隨時知道 RZ 是不是又在網誌上的發佈了垃圾文章，
      就用這個 RSS/Atom 訂閱 空域的最新消息吧。

      <b>回入口</b>
      回到 空域的大門口。RZ 除了網誌以外，還有其它比較主題性的資訊會擺在門口。
    </pre>
    <pre slot='tab1'>
      空域 是 RZ(小弟本人) 一腳踏進程式與資訊圈以來，不斷學習、探索，
      終於下定決心所成立的網站。

      開始構思發想階段的時間點已不可考；
      網站的成立時間則大約是在 2011 年 6 月前後。

      一開始發想很單純，
      RZ 不太滿意各 Blog 經營業者所提供的維護方式，即模版式的介面配置。
      可能是因為 RZ 自己喜歡凡是自己動手做，又剛好懂點網頁程式，
      因此萌生了一個吃力不討好的想法：
      「既然我可以自己做，幹嘛要屈就於人家 Blog 式的管理方式。」
      於是…可以算是價值觀扭曲、過度偏執的想法，成就了 空域 的開站。

      RZ 把 空域 當成個人生活的紀錄，基本上就是 Blog，
      但希望能跳脫制式 Blog 的版面框架；
      同時 RZ 也把 空域 當作在網頁程式精進的管道，
      在這裡，客倌無須拘慬，無論您是偶然經過，或是在此流連，
      若 空域 帶給您一些想法、一些啟發，不妨在 空域 留下您的心得。

      網海茫茫，人與人的際會如此奇妙…

      我的天空，我在其中，在我這裡，自由放空。 RZ 的個人網站。

      20120401 by RZ
    </pre>
    <pre slot='tab2'>
      小弟本名 方元利，在成長的不同時期有不同的暱稱，基本上都跟名字發音有關，
      阿利、Lee、小方、RZ (目前較常使用) 等，
      RZ 不在乎客倌如何稱呼 RZ，名字不重要，重要的是所代表的人。

      有一陣子 RZ 用「天空」作為自己在網路上的代稱，
      因為喜歡天空的開闊，天空的湛藍。
      而本站名為 空域 ，也是由此而來。

      RZ 喜歡寫寫東西、畫畫東西，發發夢想，在 空域 裡客倌會發現這些習性，
      當然 RZ 也還喜歡很多事情，但嘮嘮不休不是 RZ 的習慣，
      客倌就隨意參觀吧。

      那麼…
      客倌，您好，
      我是 RZ ，
      初次見面的，請多指教；
      朋友，又見面了，歡迎回來。

      20120401 by RZ
    </pre>
  </tab-box>
  <script>
    export default {
      components: { tabBox },
    }
  </script>
</about>

<blogs>
  <ul>
    <li each={one in state.blogs} key={one.ID}>
      <h3>
        <a id={one.ID} href='/blog/{one.ID}' onclick={oepnBlogFrame}>{one.Ttl}</a>
      </h3>
      <pre>{one.Smry}</pre>
      <div>
        <span each={tag in one.Tg}>{tag.Nm}</span>
      </div>
      <div><datetime value={one.Dt} /></div>
    </li>
  </ul>
  <div if={!state.isNoMore} class='load-more'><button onclick={loadMore}>載入更多</button></div>
  <div class='option-box'>
    <ul if={state.isTagPicking}>
      <li each={one in state.tags} key={one.ID}>
        <span if={state.pickedTagId === one.ID}>{one.Nm}</span>
        <a if={state.pickedTagId !== one.ID} id={one.ID} href='/blogs?t={one.ID}' onclick={filter}>{one.Nm}</a>
      </li>
      <li if={state.pickedTagId !== ''}><button onclick={cancelFilter}>取消</button></li>
    </ul>
    <div>
      <button onclick={toggleFilter}><icon name='tags' color='var(--color-gray-8)' size={22} /></button>
      <button onclick={goToTop}><icon name='to-top' color='var(--color-gray-8)' size={22} /></button>
    </div>
  </div>
  <style>
    :host {
      height: 100%;
      overflow: auto;

      >ul {
        margin-bottom: 50px;

        >li {
          margin-bottom: 20px;

          >h3 {
            margin: 0;
            font-weight: normal;
          }

          >div:nth-child(3)>span {
            display: inline-block;
            margin-right: 10px;
            color: var(--color-gray-8);
          }

          >div:last-child {
            color: var(--color-gray-8);
          }
        }
      }

      >.load-more {
        text-align: center;
      }

      >.option-box {
        position: absolute;
        right: 5px;
        bottom: 5px;
        text-align: right;

        >ul {
          border: 1px solid var(--color-gray-c);
          border-radius: 3px;
          padding: 5px;
          text-align: center;
          background-color: #fffffff0;
        }

        >div {
          display: inline-flex;
          flex-direction: column;
          gap: 5px;

          >button {
            font-size: 0;
          }
        }
      }
    }
  </style>
  <script>
    export default {
      components: { datetime, icon },

      state: {
        blogs: [],
        isNoMore: false,
        isTagPicking: false,
        pickedTagId: '',
        tags: [],
      },

      async onBeforeMount () {
        const [ blogsResult, tagsResult ] = await Promise.all([
          fetch('/service/blog/list?Lmt=5').then(response => response.json()),
          fetch('/service/tag').then(response => response.json()),
        ]);

        // === handle blogs. ===

        const {
          Extend: blogs = [],
          Index: blogsError = -1,
          Message: blogsMessage = '',
        } = blogsResult;

        if (blogsError !== 0) {
          return alert(blogsMessage);
        }

        // === handle tags. ===

        const {
          Extend: tags = [],
          Index: tagsError = -1,
          Message: tagsMessage = '',
        } = tagsResult;

        if (tagsError !== 0) {
          alert(tagsMessage);
        }

        // ===

        this.update({ blogs, tags });
      },

      async filter (event) {
        event.preventDefault();
        event.stopPropagation();

        const id = event.currentTarget.id;

        this.update({ blogs: [], isTagPicking: false, pickedTagId: id });

        const response = await fetch(`/service/blog/list?Lmt=5&TgIDA[]=${id}`);

        const {
          Extend: blogs = [],
          Index: error = -1,
          Message: message = '',
        } = await response.json();

        if (error != 0) {
          return alert(message);
        }

        this.update({ blogs, isNoMore: blogs.length < 5 });
      },

      async cancelFilter () {
        const response = await fetch('/service/blog/list?Lmt=5');

        const {
          Extend: blogs = [],
          Index: error = -1,
          Message: message = '',
        } = await response.json();

        if (error != 0) {
          return alert(message);
        }

        this.update({ blogs, isNoMore: blogs.length < 5, isTagPicking: false, pickedTagId: '' });
      },

      oepnBlogFrame (event) {
        event.preventDefault();
        event.stopPropagation();

        this.StoreSet('FRAMES', store => {
          const blog = this.state.blogs.find(one => one.ID === event.currentTarget.id);

          if (!blog) {
            alert('Oops! Something wrong.');

            return store;
          }

          const { frames, rootElement } = store;

          const index = frames.findIndex(one => one.title === blog.Ttl);

          if (index < 0) {
            frames.push({
              height: 480,
              id: blog.ID,
              left: Math.floor((rootElement.offsetWidth - 640) / 2) + (frames.length * 5),
              slot: 'blog',
              title: blog.Ttl,
              top: Math.floor((rootElement.offsetHeight - 480) / 2) + (frames.length * 5),
              width: 640,
            });
          }

          return store;
        });
      },

      async loadMore () {
        const { blogs, pickedTagId } = this.state;

        const offset = blogs.length;

        const response = await fetch(`/service/blog/list?Lmt=5&Ofst=${offset}&TgIDA[]=${pickedTagId}`);

        const {
          Extend: newBlogs = [],
          Index: error = -1,
          Message: message = '',
        } = await response.json();

        if (error != 0) {
          return alert(message);
        }

        this.update({ blogs: [ ...blogs, ...newBlogs ], isNoMore: newBlogs.length < 5 });
      },

      toggleFilter () {
        this.update({ isTagPicking: !this.state.isTagPicking });
      },

      goToTop () {
        this.root.scrollTo({ behavior: 'smooth', left: 0, top: 0 });
      },
    };
  </script>
</blogs>

<blog>
  <raw-html html={state.info.Info} />
  <ul class='comments'>
    <li each={(one, index) in state.comments} key={one.ID}>
      <div>
        <span>#{index + 1}</span>
        <span>{one.Nm}</span>
        <datetime value={one.Dt} />
      </div>
      <pre>{one.Cmt}</pre>
    </li>
    <li><comment-form submit={submitComment} /></li>
  </ul>
  <ul class='option-box'>
    <li>
      <button><icon name='to-top' color='var(--color-gray-8)' onclick={goToTop} size={22} /></button>
    </li>
    <li>
      <button onclick={showComments}>
        <span if={state.info.CmtCnt > 0}>({state.info.CmtCnt})</span>
        <icon name='chat' color='var(--color-gray-8)' size={22} />
      </button>
    </li>
    <li>
      <div>
        <div class='tags'>
          <span each={tag in state.info.Tgs} id={tag.ID}>{tag.Nm}</span>
          <icon name='tags' color='var(--color-gray-8)' size={22} />
        </div>
        <div>
          <datetime value={state.info.Dt} />
          <icon name='calendar' color='var(--color-gray-8)' size={22} />
        </div>
      </div>
    </li>
  </ul>
  <style>
    :host {
      height: 100%;
      overflow: auto;

      >pre {
        margin-bottom: 80px;
        word-break: break-all;
      }

      >raw-html img {
        border-radius: 5px;
        width: 100%;
        max-width: 800px;
      }

      >.comments {
        display: flex;
        margin-top: 20px;
        border-top: 1px solid var(--color-gray-c);
        padding-top: 20px;
        gap: 10px;
        flex-direction: column;
        align-items: start;

        >li {
          border: 1px solid var(--color-gray-c);
          border-radius: 5px;
          padding: 5px;

          >div:first-child>span {
            display: inline-block;
            margin-right: 5px;

            &:first-child {
              color: var(--color-gray-8);
            }
          }
        }
      }

      >.option-box {
        display: inline-block;
        position: absolute;
        right: 5px;
        bottom: 5px;
        text-align: right;
        color: var(--color-gray-8);

        >* {
          margin-top: 5px;
        }

        >li>button {
          font-size: 0;
          color: var(--color-gray-8);

          >span {
            vertical-align: middle;
            font-size: initial;
          }
        }

        >li:last-child>div {
          display: inline-block;
          border: 1px solid var(--color-gray-c);
          border-radius: 5px;
          padding: 5px;
          background-color: #fffffff0;

          >div>*:first-child {
            display: none;
            margin-right: 5px;
            vertical-align: middle;
          }

          &:hover>div>*:first-child {
            display: inline-block;
          }
        }
      }
    }
  </style>
  <script>
    export default {
      components: { commentForm, datetime, icon, rawHtml },

      state: {
        comments: [],
        info: {},
      },

      async onBeforeMount () {
        const response = await fetch(`/service/blog?Id=${this.props.id}`);

        const {
          Extend: result,
          Index: error = -1,
          Message: message = '',
        } = await response.json();

        if (error != 0) {
          return alert(message);
        }

        this.update({ info: result });
      },

      async submitComment (name, mail, comment) {
        const response = await fetch(
          '/service/comment',
          {
            body: JSON.stringify({ Cmt: comment, Ml: mail, Nm: name, TgtID: this.props.id }),
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
          }
        );

        const {
          Extend: newComments,
          Index: error = -1,
          Message: message = '',
        } = await response.json();

        if (error !== 0) {
          return alert(message);
        }

        if (newComments.length < 1) {
          return alert('Oops, something wrong!');
        }

        this.$('textarea').value = '';

        this.update({
          comments: [
            ...this.state.comments,
            {
              ID: newComments[0].id,
              Nm: name,
              Dt: newComments[0].datetime,
              Cmt: comment,
            },
          ],
        });
      },

      goToTop () {
        this.root.scrollTo({ behavior: 'smooth', left: 0, top: 0 });
      },

      async showComments () {
        this.root.scrollTo({ behavior: 'smooth', left: 0, top: this.$('raw-html>pre').clientHeight });

        if (this.state.comments.length > 0) {
          return;
        }

        const response = await fetch(`/service/comment?ID=${this.props.id}`);

        const {
          Extend: comments,
          Index: error = -1,
          Message: message = '',
        } = await response.json();

        if (error != 0) {
          return alert(message);
        }

        this.update({ comments });
      },
    };
  </script>
</blog>

<messages>
  <ul>
    <li each={one in state.messages} key={one.ID}>
      <div>
        <span>{one.Nm}</span>
        <datetime value={one.Dt} />
      </div>
      <pre>{one.Msg}</pre>
      <div>
        <icon-button icon-at='left' icon-name='chat'>{one.ChnCnt > 0 ? `(${one.ChnCnt})` : ''}</icon-button>
        <datetime if={one.ChnCnt > 0} value={one.Dt} />
      </div>
    </li>
  </ul>
  <div><button onclick={loadMore}>載入更多</button></div>
  <div>
    <to-top-button target={root} />
  </div>
  <style>
    :host {
      height: 100%;
      overflow: auto;

      datetime {
        margin-left: 5px;
      }

      >ul>li {
        margin-bottom: 20px;

        >pre {
          margin: 5px 0;
          max-height: 100px;
          white-space: pre;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        >div:last-child {
          >datetime {
            vertical-align: middle;
          }
        }
      }

      >div:nth-child(2) {
        text-align: center;
      }

      >div:last-child {
        position: absolute;
        right: 5px;
        bottom: 5px;
      }
    }
  </style>
  <script>
    export default {
      components: { datetime, iconButton, toTopButton },

      state: {
        messages: [],
      },

      async onBeforeMount () {
        const response = await fetch('/service/message?Lmt=5');

        const {
          Extend: messages,
          Index: error = -1,
          Message: message = '',
        } = await response.json();

        if (error !== 0) {
          return alert(message);
        }

        this.update({ messages });
      },

      async loadMore () {
        const { messages } = this.state;

        const offset = messages.length;

        const response = await fetch(`/service/message?Lmt=5&Ofst=${offset}`);

        const {
          Extend: newMessages = [],
          Index: error = -1,
          Message: message = '',
        } = await response.json();

        if (error != 0) {
          return alert(message);
        }

        this.update({ messages: [ ...messages, ...newMessages ], isNoMore: newMessages.length < 5 });
      },
    };
  </script>
</messages>

<page-zone>
  <header id='Head'>
    <div>
      <button class='Btn0' title='關於' onclick={openAboutFrame}>關於</button>
      <button class='Btn0' title='網誌' onclick={openBlogsFrame}>網誌</button>
      <button class='Btn0' title='留言板' onclick={openMessagesFrame}>留言板</button>
      <a href='/'><button title='回入口'>回入口</button></a>
    </div>
  </header>
  <main id='Main'>
    <art-corner />
    <good-words />
    <desk-frame
      each={frame in state.frames}
      key={frame.title}
      frametitle={frame.title}
      height={frame.height}
      left={frame.left}
      top={frame.top}
      width={frame.width}
    >
      <div is={frame.slot} id={frame.id || frame.title} />
    </desk-frame>
  </main>
  <footer id='Tail'>
    ©2011-2025 RZ Fang
  </footer>
  <store name='FRAMES' listener={onFramesStoreUpdate} />
  <style>
    :host {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;

      >header {
        flex: 0 0 auto;
        text-align: center;

        >div {
          display: inline-flex;
          gap: 10px;
        }
      }

      >main {
        flex: 1 1 auto;
      }

      >footer {
        flex: 0 0 auto;
        text-align: center;
      }
    }
  </style>
  <script>
    export default {
      components: { about, artCorner, blog, blogs, deskFrame, goodWords, messages, store },

      state: {
        frames: [],
      },

      onMounted () {
        // To Do: riot-4-fun Store.riot should handle initial value.
        this.StoreSet('FRAMES', () => ({
          frames: [],
          rootElement: this.$('main'),
        }));
      },

      onFramesStoreUpdate (store) {
        this.update({ frames: store.frames });
      },

      openAboutFrame () {
        this.StoreSet(
          'FRAMES',
          store => {
            const { frames, rootElement } = store;

            const index = frames.findIndex(one => one.title === '關於');

            if (index < 0) {
              frames.push({
                height: 480,
                left: Math.floor((rootElement.offsetWidth - 640) / 2) + (frames.length * 5),
                slot: 'about',
                title: '關於',
                top: Math.floor((rootElement.offsetHeight - 480) / 2) + (frames.length * 5),
                width: 640,
              });
            } else {
              const [ aboutFrame ] = frames.splice(index, 1);

              frames.push(aboutFrame);
            }

            return store;
          }
        );
      },

      openBlogsFrame () {
        this.StoreSet(
          'FRAMES',
          store => {
            const { frames, rootElement } = store;

            const index = frames.findIndex(one => one.title === '網誌');

            if (index < 0) {
              frames.push({
                height: rootElement.offsetHeight,
                left: 0,
                slot: 'blogs',
                title: '網誌',
                top: rootElement.offsetTop,
                width: 320,
              });
            } else {
              const [ blogsFrame ] = frames.splice(index, 1);

              frames.push(blogsFrame);
            }

            return store;
          }
        );
      },

      openMessagesFrame () {
        this.StoreSet(
          'FRAMES',
          store => {
            const { frames, rootElement } = store;

            const index = frames.findIndex(one => one.title === '留言板');

            if (index < 0) {
              frames.push({
                height: rootElement.offsetHeight,
                slot: 'messages',
                title: '留言板',
                left: 0,
                top: rootElement.offsetTop,
                width: 320,
              });
            } else {
              const [ blogsFrame ] = frames.splice(index, 1);

              frames.push(blogsFrame);
            }

            return store;
          }
        );
      },
    };
  </script>
</page-zone>
