<page-messages>
  <page-layout>
    <messages list={state.Msgs} all-loaded={state.HsAlMsgsLdd}/>
  </page-layout>
  <store name='MESSAGES' listener={MessagesStoreListen} initialized={true}/>
  <store name='REPLIES' listener={RepliesStoreListen} initialized={true}/>
  <script>
    import messages from '../component/messages.riot';
    import pageLayout from '../component/page-layout.riot';
    import store from '../component/store.riot';

    export default {
      components: { pageLayout, messages, store },

      state: {
        HsAlMsgsLdd: false, // has all messages loaded.
        Msgs: []
      },

      MessagesStoreListen (Sto, PrmsToTsk) {
        this.update({ Msgs: Sto, HsAlMsgsLdd: Sto.length < 5 });
      },

      RepliesStoreListen (Sto, PrmsToTsk) {
        if (!PrmsToTsk) { return; }

        const { MsgId, MsgIdx } = PrmsToTsk,
              Msg = this.state.Msgs[MsgIdx],
              Rpls = Sto[MsgId];

        Msg.ChnCnt = Rpls.length;
        Msg.IsRplsLstd = true;
        Msg.Rpls = Rpls;

        this.update({ Msgs: this.state.Msgs });
      }
    }
  </script>
</page-messages>
