<about>
  <div class='AbtPg' name='網站導覽'>
    <b>關於</b>
    一些跟 空域有關的說明會盡量集中在這裡。

    <b>網誌</b>
    RZ 不定期分享的自言自語、碎碎唸等沒營養垃圾文章。

    <b>留言板</b>
    開放給客倌隨意留言，沒什麼限制，就是請大家多注意網路禮儀哦。

    <b>內嵌網頁</b>
    如果覺得 空域一格一格的瀏覽方式深得你心，
    想用這種方式去瀏覽其它空域以外的網頁，可以用這個方式把別人的網頁拉進來。

    <b>訂閱</b>
    想要隨時知道 RZ 是不是又在網誌上的發佈了垃圾文章，
    就用這個 RSS/Atom 訂閱 空域的最新消息吧。

    <b>回入口</b>
    回到 空域的大門口。RZ 除了網誌以外，還有其它比較主題性的資訊會擺在門口。
  </div>
  <div class='AbtPg' name='關於空域'>
    空域 是 RZ(小弟本人) 一腳踏進程式與資訊圈以來，不斷學習、探索，
    終於下定決心所成立的網站。

    開始構思發想階段的時間點已不可考；
    網站的成立時間則大約是在 2011 年 6 月前後。

    一開始發想很單純，
    RZ 不太滿意各 Blog 經營業者所提供的維護方式，即模版式的介面配置。
    可能是因為 RZ 自己喜歡凡是自己動手做，又剛好懂點網頁程式，
    因此萌生了一個吃力不討好的想法：
    「既然我可以自己做，幹嘛要屈就於人家 Blog 式的管理方式。」
    於是…可以算是價值觀扭曲、過度偏執的想法，成就了 空域 的開站。

    RZ 把 空域 當成個人生活的紀錄，基本上就是 Blog，
    但希望能跳脫制式 Blog 的版面框架；
    同時 RZ 也把 空域 當作在網頁程式精進的管道，
    在這裡，客倌無須拘慬，無論您是偶然經過，或是在此流連，
    若 空域 帶給您一些想法、一些啟發，不妨在 空域 留下您的心得。

    網海茫茫，人與人的際會如此奇妙…

    我的天空，我在其中，在我這裡，自由放空。 RZ 的個人網站。

    20120401 by RZ
  </div>
  <div class='AbtPg' name='關於我'>
    小弟本名 方元利，在成長的不同時期有不同的暱稱，基本上都跟名字發音有關，
    阿利、Lee、小方、RZ (目前較常使用) 等，
    RZ 不在乎客倌如何稱呼 RZ，名字不重要，重要的是所代表的人。

    有一陣子 RZ 用「天空」作為自己在網路上的代稱，
    因為喜歡天空的開闊，天空的湛藍。
    而本站名為 空域 ，也是由此而來。

    RZ 喜歡寫寫東西、畫畫東西，發發夢想，在 空域 裡客倌會發現這些習性，
    當然 RZ 也還喜歡很多事情，但嘮嘮不休不是 RZ 的習慣，
    客倌就隨意參觀吧。

    那麼…
    客倌，您好，
    我是 RZ ，
    初次見面的，請多指教；
    朋友，又見面了，歡迎回來。

    20120401 by RZ
  </div>
</about>

<frame1 class={state.classes} style={state.style}>
  <div>
    <h2>{props.title}</h2>
    <div>
      <icon name='move' size={22} />
      <icon name='resize' size={22} />
      <icon name='full' onclick={toggleFull} size={22} />
      <icon name='close' onclick={close} size={22} />
    </div>
  </div>
  <div><slot /></div>
  <style>
    :host {
      display: inline-flex;
      flex-direction: column;
      position: absolute;
      box-sizing: border-box;
      border: 1px solid var(--color-gray-c);
      border-radius: 5px;
      background-color: #ffffffd0;
      overflow: hidden;

      &.closes {
        display: none;
      }

      &.full {
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
      }

      >div:first-child {
        flex: 0 0 28px;
        display: flex;
        border-bottom: 1px solid var(--color-gray-c);
        padding: 2px 5px;
        background-image: linear-gradient(to bottom, rgba(200, 240, 255, 1), rgba(240, 248, 255, 0.9));

        >h2 {
          flex: auto;
          margin: 0;
          font-size: 1rem;
        }

        >div svg {
          fill: var(--color-gray-8);
          cursor: pointer;

          &:hover {
            fill: var(--color-gray-6);
          }
        }
      }

      >div:last-child {
        flex: auto;
        padding: 5px;
        overflow: auto;
      }
    }
  </style>
  <script>
    import icon from '../component/icon.riot';

    export default {
      components: {
        icon,
      },

      state: {
        classes: '',
        height: 240,
        isFull: false,
        left: 10,
        style: '',
        top: 10,
        width: 320,
      },

      onBeforeMount (props, state) {
        if (typeof props.width === 'number' && props.width > 0) {
          state.width = props.width;
        }

        if (typeof props.height === 'number' && props.height > 0) {
          state.height = props.height;
        }

        state.style = `left: ${this.state.left}px; top: ${this.state.top}px; width: ${this.state.width}px; height: ${this.state.height}px;`;
      },

      toggleFull () {
        const style = !this.state.isFull ?
          '' :
          `left: ${this.state.left}px; top: ${this.state.top}px; width: ${this.state.width}px; height: ${this.state.height}px;`;

        const classes = !this.state.isFull ?
          (this.state.classes + ' full') :
          this.state.classes.replace('full', '').trim();

        this.update({
          classes,
          isFull: !this.state.isFull,
          style,
        });
      },

      close () {
        this.props.onclose && this.props.onclose();
        this.update({ classes: 'closed' });
      },
    }
  </script>
</frame1>

<art-corner style='background-image: url({state.ImgUrl});'>
  <div>
    <div>角落藝廊</div>
    <div>{state.Ttl}</div>
  </div>
  <style>
    :host {
      display: inline-flex;
      position: fixed;
      z-index: -1;
      padding: 10px;
      right: 0;
      bottom: 0;
      max-width: 50vw;
      max-height: 75vh;
      width: 800px;
      height: 600px;
      align-items: end;
      justify-content: end;
      text-align: right;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right bottom;

      >div {
        border-radius: 5px;
        padding: 5px 0 0 5px;
        background-color: #ffffff80;
      }
    }
  </style>
  <script>
    export default {
      state: {
        ImgUrl: '',
        Ttl: '',
      },

      async onBeforeMount (props, state) {
        if (!this.OnBrowser()) {
          return;
        }

        const {
          Extend,
          Index = 0,
          Message = '',
        } = await fetch('/service/artcorner').then(Rspns => (Rspns.ok ? Rspns.json() : {}));

        if (Index < 0) {
          return console.warn(Message);
        }

        const { ImgUrl, Ttl } = Extend;

        this.update({ ImgUrl, Ttl });
      },
    }
  </script>
</art-corner>

<good-words>
  <canvas width="640" height="480" onclick={AnimateToggle} />
  <style>
    :host {
      display: inline-block;
      position: fixed;
      z-index: -1;
      left: 0;
      bottom: 0;
    }
  </style>
  <script>
    /* make a random number in the range.
      @ minimum number.
      @ maximum number.
      @ Decimal. optional, default 0. give -1 to keep original decimal.
      < random number in the range, or 0 as error. */
    function RandomRange (Min, Max, Dcm) {
      if (typeof Min !== 'number' || typeof Max !== 'number') { return 0; }

      if (typeof Dcm !== 'number') { Dcm = 0; }

      if (Min > Max || Max < Min) {
        let T = Min;

        Min = Max;
        Max = T;
      }

      let Dst =  Max - Min, // 'Dst' = Distance.
          Nbr = Math.random() * Dst + Min;

      if (Dcm === 0) { Nbr = Math.floor(Nbr); }
      else if (Dcm > 0) {
        let Pow = Math.pow(10, Dcm);

        Nbr = Math.floor(Nbr * Pow) / Pow;
      }

      return Nbr;
    }

    export default {
      async onMounted (props, state) {
        if (!this.OnBrowser()) {
          return;
        }

        const {
          Extend,
          Index = 0,
          Message = '',
        } = await fetch('service/words').then(Rspns => (Rspns.ok ? Rspns.json() : {}));

        if (Index < 0) {
          return console.warn(Message);
        }

        const { Wds: Str } = Extend;

        let Cvs = this.$('canvas'),
            Ctx = null,
            Wds = [];

        Initialize();
        Animate();

        return 0;

        function Initialize () {
          Ctx = Cvs.getContext('2d');
          Ctx.textBaseline = 'middle';

          //==== word info set. ====

          let BsSptA = [40, 25], // 'BsSptA' = Base Seperate Array, [X, Y].
              StrA = Str.replace(/\n|，|；|。| /g, "\n").split("\n"); // 'StrA' = String Array.

          for (let i = 0; i < StrA.length; i++) {
            let BsLct = [80, Ctx.canvas.height - (BsSptA[1] * (StrA.length - i + 1))]; // 'BsLct' = Base Location.

            for (let j = 0; j < StrA[i].length; j++) {
              let Chr = StrA[i].charAt(j);

              let Clr = [RandomRange(64, 128).toString(),
                       RandomRange(64, 192).toString(),
                       RandomRange(64, 255).toString(),
                       RandomRange(0.2, 0.9, 2).toString()];

              let Sz = RandomRange(20, 50);

              let Wd = {'Chr': Chr,
                        'DftLct': [BsLct[0] + (j * BsSptA[0]) + RandomRange(-5, 5), BsLct[1] + RandomRange(-5, 5)],
                        'Lct': [RandomRange(0, Ctx.canvas.width, 2), RandomRange(0, Ctx.canvas.height, 2)],
                        'Drct': [RandomRange(-1, 1, 2), RandomRange(-1, 1, 2)],
                        'Sz': Sz,
                        'Clr': 'rgba(' + Clr[0] + ', ' + Clr[1] + ', ' + Clr[2] + ', ' + Clr[3] + ')',
                        'Fnt': 'italic bold ' + Sz.toString() + 'px sans-serif'};

              Wds.push(Wd);
            }
          }
        }

        function Animate () {
          Ctx.clearRect(0, 0, Ctx.canvas.width, Ctx.canvas.height);

          AlignedStand();
          // FreeWalk();
          // requestAnimationFrame(() => Animate());
        }

        function AlignedStand () {
          for (let i = 0; i < Wds.length; i++) {
            Wds[i].Lct[0] = Wds[i].DftLct[0];
            Wds[i].Lct[1] = Wds[i].DftLct[1];

            Ctx.font = Wds[i].Fnt;
            Ctx.fillStyle = Wds[i].Clr;
            Ctx.shadowOffsetX = 0;
            Ctx.shadowOffsetY = 0;
            Ctx.shadowBlur = 0;

            Ctx.fillText(Wds[i].Chr, Wds[i].Lct[0], Wds[i].Lct[1]);
          }
        }

        function FreeWalk () {
          for (let i = 0; i < Wds.length; i++) {
            Ctx.font = Wds[i].Fnt;
            Ctx.fillStyle = Wds[i].Clr;
            Ctx.shadowColor = Wds[i].Clr;
            Ctx.shadowOffsetX = 3;
            Ctx.shadowOffsetY = 3;
            Ctx.shadowBlur = 5;

            Ctx.fillText(Wds[i].Chr, Wds[i].Lct[0], Wds[i].Lct[1]);

            Wds[i].Lct[0] += Wds[i].Drct[0];
            Wds[i].Lct[1] += Wds[i].Drct[1];

            if (Wds[i].Lct[0] + Wds[i].Sz < 0) { Wds[i].Lct[0] = Ctx.canvas.width; }
            else if (Wds[i].Lct[0] > Ctx.canvas.width) { Wds[i].Lct[0] = Wds[i].Sz * -1; }

            if (Wds[i].Lct[1] + Wds[i].Sz < 0) { Wds[i].Lct[1] = Ctx.canvas.height; }
            else if ((Wds[i].Lct[1] - Wds[i].Sz) > Ctx.canvas.height) { Wds[i].Lct[1] = Wds[i].Sz * -1; }
          }
        }
      },
    }
  </script>
</good-words>

<page-zone>
  <header id='Head'>
    <div>
      <button class='Btn0' title='關於' onclick={openAboutFrame}>關於</button>
      <button class='Btn0' title='網誌' onclick='BlogListFrame("網誌列表");'>網誌</button>
      <button class='Btn0' title='留言板' onclick='MessageListFrame("留言列表");'>留言板</button>
      <button class='Btn0' title='內嵌網頁' onclick='CustomFrame("輸入網址");'>內嵌網頁</button>
      <a href='/feed.xml'><button title='訂閱'>訂閱</button></a>
      <a href='/'><button title='回入口'>回入口</button></a>
    </div>
  </header>
  <main id='Main'>
    <art-corner />
    <good-words />
    <frame1
      if={state.isAboutFrameOn}
      onclose={closeAboutFrame}
      title="關於"
      width={640}
      height={480}
    >
      <about />
    </frame1>
  </main>
  <footer id='Tail'>
    ©2011-2025 RZ Fang
  </footer>
  <style>
    :host {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;

      >header {
        flex: 0 0 auto;
        text-align: center;

        >div {
          display: inline-flex;
          gap: 10px;
        }
      }

      >main {
        flex: 1 1 auto;
      }

      >footer {
        flex: 0 0 auto;
        text-align: center;
      }
    }
  </style>
  <script>
    /*function FrameCreate (W, H, Ttl, Clss, CntntLd) {
      // return
    }*/

    export default {
      components: {
        about,
        artCorner,
        frame1,
        goodWords,
      },

      state: {
        isAboutFrameOn: false,
        FrmLst: [],
      },

      openAboutFrame () {
        this.update({ isAboutFrameOn: true })
      },

      closeAboutFrame () {
        this.update({ isAboutFrameOn: false })
      }
    }
  </script>
</page-zone>
