server {
    #==== basice server setting. ====

    listen 80;
    server_name skyzone.zakool.tw skyzone.zii.tw;
    root /usr/share/nginx/html/skyzone;
    index index.php index.html index.html;

    #==== PHP process. ====

    location ~* \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
